spring.application.name=servicio-usuario
springdoc.swagger-ui.url=/openapi.json

# Exponer todos los endpoints del Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.kafka.bootstrap-servers= kafka:9092

